{
  "name": "knowbox",
  "private": true,
  "dependencies": {
    "@material/mwc-button": "^0.15.0",
    "@material/mwc-dialog": "^0.15.0",
    "@material/mwc-fab": "^0.15.0",
    "@material/mwc-icon": "^0.15.0",
    "@material/mwc-ripple": "^0.15.0",
    "@material/mwc-textarea": "^0.15.0",
    "@material/mwc-textfield": "^0.15.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "cable_ready": "^4.3.0-pre1",
    "stimulus": "^1.1.1",
    "stimulus_reflex": "^3.2.3",
    "tailwindcss": "^1.4.6",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
